name: 'Zola Deploy to Pages'
description: 'Build and deploy a Zola site to GitHub Pages'
author: 'Shaleen Jain'
runs:
  using: 'docker'
  image: 'alpine:latest'
  entrypoint: 'entrypoint.sh'
branding:
  icon: 'zap'
  color: 'green'
